export const FETCH_VISIBLE_WIDGETS = 'FETCH_VISIBLE_WIDGETS';

export const USER_REGISTER_SUCCESS = 'USER_REGISTER_SUCCESS';

export const USER_REGISTER_ERROR = 'USER_REGISTER_ERROR';

export const SET_CURRENT_USER = 'SET_CURRENT_USER';

export const LOGIN_FAILED = 'LOGIN_FAILED';

export const FETCH_NEW_USER = 'FETCH_NEW_USER';

export const FETCH_NEW_USER_WIDGETS = 'FETCH_NEW_USER_WIDGETS';

export const WIDGET_CREATED = 'WIDGET_CREATED';

export const WIDGET_CREATED_ERROR = 'WIDGET_CREATED_ERROR';

export const WIDGET_DELETED = 'WIDGET_DELETED';